{
  "name": "genv",
  "version": "0.1.1",
  "description": "Set environmental variables from a JS(ON) file",
  "main": "genv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ChrisAntaki/node-genv.git"
  },
  "author": "",
  "license": "MIT"
}
